-- Initial Crawler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Crawler
version:             0.1.0.0
synopsis:            A simple web crawler built in Haskell.
-- description:         
homepage:            github.com/jordanspooner/simple-web-crawler
-- license:             
license-file:        LICENSE
author:              Jordan Spooner
maintainer:          js4416@ic.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

library
  exposed-modules:     Main, Tests, Tests.Main, Tests.Utils.HtmlParser, Tests.Utils.UrlParser, Utils.HtmlParser, Utils.UrlParser
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, OverloadedStrings
  build-depends:       base >=4.8 && <4.9, aeson-pretty >=0.8 && <0.9, bytestring >=0.10 && <0.11, http-conduit >=2.2 && <2.3, HUnit >=1.3 && <1.4, aeson >=0.11 && <0.12, text >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010