-- Initial simple-web-crawler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-web-crawler
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            github.com/jordanspooner/simple-web-crawler
license:             GPL-3
license-file:        LICENSE
author:              Jordan Spooner
maintainer:          js4416@ic.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

library
  exposed-modules:     Main, Tests, Utils.HtmlParser, Utils.UrlParser, Tests.Main, Tests.Utils.HtmlParser, Tests.Utils.UrlParser
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, OverloadedStrings
  build-depends:       base >=4.8 && <4.9, http-conduit >=2.2 && <2.3, aeson-pretty >=0.8 && <0.9, bytestring >=0.10 && <0.11, aeson >=1.1 && <1.2, text >=1.2 && <1.3, HUnit >=1.6 && <1.7
  -- hs-source-dirs:      
  default-language:    Haskell2010